.flat-form {
  padding: 24px;
  background: #fbfbfb;
  border: 0px solid #d9d9d9;
  border-radius: 6px;
  margin:auto;
  width:97.5%;
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
.ant-card-head-title {
  font-size: 14px;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  display: inline-block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  margin: 0 0 15px 0;
}